version: "3.2"

services:
  hc-bc-portals:
    build: .
    ports:
    - "3000:3000"
    volumes:
      - type: bind
        source: ./src
        target: /usr/app/src/src
  backend:
    image: schmidtp0740/hc-bc-backend:0.0.7

